{
  "manifest_version": 3,
  "name": "Random Password Generator",
  "version": "1.0",
  "description": "Generates a random password with a customizable length.",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": ["clipboardWrite"],
  "action": {
    "default_popup": "index.html"
  }
}